<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/hozuki/piyopiyo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hozuki/piyopiyo</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>OpenMLTD.Piyopiyo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
      <PackageReference Include="HTTPnet" Version="2.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
